<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <script src="homework.js"></script>
  <title>GAME</title>
  <style>
    body{
      background-image:url("background2.png")
    }
    h1{
      text-align:center;
      color:#363036;
      }
      .sty2{
        color: black;
        text-align: center;
      }
    .sty1{
      font-size: 15px;
      background-color:#ffcccc;
      color: black;
      padding: 15px;
       position:absolute;
       left:550px;
    }
   .sty3{
    position:absolute;
    top:300px;
    left:100px;
   }
   .sty4{
    position:absolute;
    top:300px;
    left:550px;
   }
   .sty5{
    position:absolute;
    top:300px;
    left:1000px;
   }
   .sty6{
    position:absolute;
    top:300px;
    left:1000px;
   }
   .button{
     color:purple;
     text-decoration: none;
     display: inline-block;
     width: 100px;
     height: 30px;;
     background: #FFE4E1;
     margin-left:180px;
     margin-right:190px;
     border-color:purple;
   }
  </style>

 </head>
 <body>
   <br/><br/>
  <h1 style="font-size:250%;">Guess Who?</h1>
 <p class="sty2">
   <b>
   Here are three pages of different kpop groups.<br/>
   Can you guess who they are?<br/>
   Write down your answers now!<br>
   </b>
  </p>
<button onclick="tips()" style="margin-left:600px;background: purple;width: 200px;height: 40px;color:white;border-color:purple;"><b>click to get some tips</b></button>
  <div class="sty3">
  <img id="image" src="winner2.png" width=350px;height=350px;>
  </div>
  <div class="sty4">
  <img id="image1"src="blackpink 2.png"width=350px;height=350px;>
  </div>
  <div class="sty5">
  <img id="image2"src="ikon2.png" width=350px;height=350px;>
  </div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<audio controls style="margin-left:100px;background:none;width:300px;height: 30px;">
  <source src="winner.mp3" type="audio/mpeg">
</audio>
<audio controls style="margin-left:160px;background:none;width:300px;height: 30px;">
  <source src="blackpink.mp3" type="audio/mpeg">
</audio>
<audio controls style="margin-left:160px;background:none;width:300px;height: 30px;">
  <source src="ikon.mp3" type="audio/mpeg">
</audio>
<br/><br/>
<button onclick="answer()"class="button"><b>answer</b></button>
<button onclick="answer1()"class="button"><b>answer</b></button>
<button onclick="answer2()"class="button"><b>answer</b></button>
<br/><br/><br/><br/>
<button onclick="sayhello()"style="border-color:purple;margin-left:500px;background: purple;width: 200px;height: 40px;color:white" ><b>SCORE</b></button>
<button onclick="check()" style="border-color:purple;margin-left:50px;background: purple;width: 200px;height: 40px;color:white"><b>CHECK</b></button>
  </body>
</html>
