<!DOCTYPE html>
<html>
<head>
  <meta charest="utf-8">
  <title>KPOP PUZZLE GAME </title>
  <style type="text/css">
    body{
      background-image:url("background.png")
    }
    h1{
      text-align:center;
      color:#363036;
  }
    img{
      position:absolute;
      left:450px;
      top:250px;
     }
    p{
      text-align:center;
      color:#363036;
    }
    .button{
      background-color:purple;
      color:white;
      padding:15px 40px;
      text align:center;
      border: none;
      font-size:16px;
      position:absolute;
      left:630px;
      top:700px;
    }
    </style>

</head>
<body>
  <br/>
  <br/>
  <br/>
  <br/>
  <h1 style="font-size:350%;"color=yellow>WELCOME TO KPOP PUZZLE GAME</h1>
  <p id="demo">
  <b>
   Hi,KPOP Lover! Here is a KPOP PUZZLE GAME for you.<br/>
   Are you a real fan?<br/>
   Check it by taking quizzes now!<br/>
   </b>
  </p>
  <img src="page1.png" style=width:500px;height=500px>
  <a href="game.html">
    <button class="button">
      <b>
      Enter The Game
      </b>
    </button>
  </a>
</body>
</html>
